# SolanceAbility Messages
prefix: "&#00CBFFSolanceAbility: "

no-permission: "&cVocê não tem permissão para usar este comando."
only-players: "&cApenas jogadores podem usar este comando."
reload-success: "&aConfigurações recarregadas com sucesso!"
item-given: "&aVocê recebeu o item personalizado: &f{item}"
item-not-found: "&cItem não encontrado na configuração."
usage-command: "&cUse: /sability get <item> ou /sability reload"
cooldown-active: "&cVocê deve esperar &f{time}s &cpara usar este item novamente."
cannot-use-here: "&cVocê não pode usar este item nesta região!"
cage-spawned: "&aJaula gerada com sucesso!"
cage-expired: "&eSua jaula desapareceu."
